{
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then echo \"Running in production\"; else echo \"Skip build step in preview\"; exit 0; fi",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 